{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <style type="text/css">
            .log
           {
            padding-top: 100px;
            padding-left: 300px;
           }
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: white;
            }
            label, input {
        display: block;
    }
            label{
                margin-bottom: 20px;
            }
           .user_card {
                height: auto;
                width: 350px;
                margin-top: auto;
                margin-bottom: auto;
                background: #f39c12;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
    
            }
            .brand_logo_container {
                position: absolute;
                height: 170px;
                width: 170px;
                top: -75px;
                border-radius: 50%;
                background: #60a3bc;
                padding: 10px;
                text-align: center;
            }
            .brand_logo {
                height: 150px;
                width: 150px;
                border-radius: 50%;
                border: 2px solid white;
            }
            .form_container {
                margin-top: 100px;
            }
            .login_btn {
                width: 100%;
                background: #c0392b !important;
                color: white !important;
            }
            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
            .login_container {
                padding: 0 2rem;
            }
            .input-group-text {
                background: #c0392b !important;
                color: white !important;
                border: 0 !important;
                border-radius: 0.25rem 0 0 0.25rem !important;
            }
            .input_user,
            .input_pass:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
            .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
                background-color: #c0392b !important;
            }
        </style>
        <link href="{% static 'styles/style.css' %} " rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section id="main">
            <nav>                    
                <span ></span>
                <ul class="menu">
                    <li><a style="margin:11px;font-family:Cambria;" href="/">Home</a></li>
                    <li class="active"><a style="margin:11px;font-family:Cambria;" href="login">Login</a></li>
                    
                    </div>
                </ul>
            </nav>
        </section>
            <section class ="siripic">
                <div class="image">
                <img src="{% static 'images/project.jpg' %}" alt="image" >
            </div>
        <div class= "maintext">
            <table style="margin-left: -150px;">
                <tr>
                  <td class="log">
                     <div class="container h-100">
                      <div class="d-flex justify-content-center h-100">
                          <div class="user_card">
                              <div class="d-flex justify-content-center">
                                  <div class="brand_logo_container">
                                      <img src="{% static 'images/login-icon.png' %}" class="brand_logo" alt="Logo">
                                  </div>
                              </div>
                              <div class="d-flex justify-content-center form_container">
                                  <form action="login" method="post">
                                      {% csrf_token %}
                                     {% for message in messages %}
                              <h3> {{message}}</h3>
                              {% endfor %}
                                      <div class="input-group mb-3">
                                          <div class="input-group-append">
                                              <span class="input-group-text"><i class="fas fa-user"></i></span>
                                          </div>
                                          <input type="text" name="username" class="form-control input_user" value="" placeholder="username">
                                      </div>
                                      <div class="input-group mb-2">
                                          <div class="input-group-append">
                                              <span class="input-group-text"><i class="fas fa-key"></i></span>
                                          </div>
                                          <input type="password" name="password" class="form-control input_pass" value="" placeholder="password">
                                      </div>
                                      <div class="form-group">
                                          <div class="custom-control custom-checkbox">
                                              <input type="checkbox" class="custom-control-input" id="customControlInline">
                                              <label class="custom-control-label" for="customControlInline">Remember me</label>
                                          </div>
                                      </div>
                                      <div class="d-flex justify-content-center mt-3 login_container">
                                        <input type="submit" class="btn login_btn">
                                       </div>
                                  </form>
                              </div>
                      
                              <div class="mt-4">
                                  <div class="d-flex justify-content-center links">
                                      Don't have an account? <a href="registration">Sign Up</a>
                                  </div>
                                  <div class="d-flex justify-content-center links">
                                      <a href="#">Forgot your password?</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  </td>
                </tr>
              </table>
    </div>
            </section>
        
    </body>
</html>